APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bdyW4smkIGTh1CxoYlYlE0gdhBMsHrx1RJQ0C4kz83Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_2143a60fce2d0b2
DB_USERNAME=b97aafed3416bb
DB_PASSWORD=e9072227

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=atlantichomez.com
MAIL_PORT=2525
MAIL_USERNAME=info@atlantichomez.com
MAIL_PASSWORD=@tlantichomez.
MAIL_ENCRYPTION=null
